//Создайте строковый массив, размеров в 10 ячеек.
//Заполните его словами в следующем порядке:
//“освоении”, “остальное”, “по плечу”, “сложный”, “но если”,
//“программирования”, “многие бросают”, “остальное будет”, “освоить их,”,
//“этап в”, “на этом этапе,”, “Массивы -”
//Соберите в новом массиве полноценную фразу.

string[] mas = { "освоении",            
                 "по плечу",            
                 "сложный этап в",      
                 "но если",             
                 "программирования,",   
                 "многие бросают",       
                 "остальное будет",      
                 "освоить их,",          
                 "на этом этапе,",      
                 "Массивы -" };         
string[] masNew = new string[10];
masNew[0] = mas[9];
masNew[1] = mas[2];
masNew[2] = mas[0];
masNew[3] = mas[4];
masNew[4] = mas[5];
masNew[5] = mas[8];
masNew[6] = mas[3];
masNew[7] = mas[7];
masNew[8] = mas[6];
masNew[9] = mas[1];
for (int i = 0; i < masNew.Length; i++)
{
    Console.Write(masNew[i]+" ");
}
