using static System.Runtime.InteropServices.JavaScript.JSType;
string message = "Каждый день на планете Гиперион был особенным для блоглорпов. Они\n" +
                 "проводили свои утренние ритуалы, слушая мелодии, которые\n" +
                 "цветы-композиторы создавали для них на дне океанов. Каждый аккорд и\n" +
                 "нота наполняли воздух магией и вдохновением.\n" +
                 "Однако, однажды, вечером, когда блоглорпы собрались вокруг своих\n" +
                 "деревьев-домов, они заметили нечто необычное - на небе появилась\n" +
                 "звезда, которую они никогда раньше не видели. Она сверкала\n" +
                 "ослепительно и меняла цвета от синего до зеленого, создавая\n" +
                 "потрясающее световое шоу.\n" +
                 "Блоглорпы ощутили, что это было знаком судьбы, и отправились в\n" +
                 "путь к источнику этой новой звезды. Во время своего путешествия они\n" +
                 "встретили музыкальных китов, которые сообщили им, что эта звезда -\n" +
                 "ключ к магии вселенной и тайнам времени. Она предоставляла\n" +
                 "уникальную возможность путешествия во времени и пространстве.\n" +
                 "Блоглорпы решили использовать этот дар мудро и с благоразумием.\n" +
                 "Они отправились в путешествие сквозь временной вихрь и открыли\n" +
                 "перед собой несметные возможности и приключения. Они исследовали\n" +
                 "прошлое и будущее, встречали разные цивилизации и учились у мудрых\n" +
                 "старейшин разных эпох.\n" +
                 "Но всегда, в конце каждого своего путешествия, блоглорпы\n" +
                 "возвращались домой, к своим деревьям из кристаллов и\n" +
                 "цветам-композиторам, чтобы поделиться своими удивительными\n" +
                 "историями и мелодиями с музыкальными китами.\n" +
                 "Так продолжалась жизнь блоглорпов на Гиперионе, где каждый день был\n" +
                 "новым приключением, а магия вселенной и тайны времени оставались\n" +
                 "их вечными спутниками.";

Task firstTask = Task.Run(()=>CalculateSum(2,17));
Task secondTask = Task.Run(()=>ShowMessage(message));
Task thirdTask = Task.Run(() => CalculateFactorial(9));
Task fourthTask = Task.Run(()=> PrintFirst());
firstTask.Wait();
secondTask.Wait();
thirdTask.Wait();
fourthTask.Wait();

static void ShowMessage(object? mes)
{
    Console.WriteLine(mes);
}

static void CalculateSum(int x, int y)
{
    Console.WriteLine($"Сумма чисел {x} и {y} = {x+y}");
}
static void CalculateFactorial(int number)
{
    int fact =1;
    if (number == 0)
        fact = 0;
    else if (number > 0)
    {
        for (int i = 1; i <= number; i++)
        {
            Task.Delay(250).Wait();
            fact *= i;
        }
    }
    Console.WriteLine($"Факториал числа {number}: {fact}");

}
static void PrintFirst()
{
    Console.WriteLine("На далекой планете в галактике Гиперион, где небеса были\r\n" +
                      "разукрашены яркими звездами и лазурными небесами, жили странные\r\n" +
                      "существа, известные как блоглорпы. Блоглорпы были маленькими,\r\n" +
                      "пушистыми созданиями с шестиугольными глазами и тройными\r\n" +
                      "хвостами. Их домами были деревья, выращенные из кристаллов, и они\r\n" +
                      "питались музыкой, которую производили цветы, растущие на дне их\r\n" +
                      "океанов. Вечными друзьями блоглорпов были музыкальные киты,\r\n" +
                      "которые пели им мелодии о магии вселенной и тайнах времени.\r\n");
}
